
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Using mkg &#8212; mkg 0.1.5 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="intro.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">mkg 0.1.5 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-mkg">
<h1>Using mkg<a class="headerlink" href="#using-mkg" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">mkg</span></code> is an opinionated, GNU Make-based project generator that runs on
Windows, MacOS, GNU/Linux, and FreeBSD. The objective of this utility is
to reduce the routines to write boilerplate Makefile<em>s</em> and  to create
sensible project structures.</p>
<p>You may find the source of <code class="docutils literal notranslate"><span class="pre">mkg</span></code> at
<a class="reference external" href="https://github.com/cwchentw/mkg">GitHub</a> or
<a class="reference external" href="https://gitlab.com/cwchen/mkg">GitLab</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Table of Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Using the Program</a></li>
<li class="toctree-l1"><a class="reference internal" href="option.html">Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="option.html#program-metadata">Program Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="option.html#project-metadata">Project Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="option.html#behavior-modifiers">Behavior Modifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="option.html#project-structure">Project Structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="project.html">Using Generated Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="project.html#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html#flat-console-application-projects-for-c">Flat Console Application Projects for C</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html#nested-console-application-projects-for-c">Nested Console Application Projects for C</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html#id1">Flat Console Application Projects for C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html#id2">Nested Console Application Projects for C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html#flat-library-projects-for-c">Flat Library Projects for C</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html#nested-library-projects-for-c">Nested Library Projects for C</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html#id3">Flat Library Projects for C++</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html#id4">Nested Library Projects for C++</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="intro.html"
                        title="next chapter">Introduction</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">mkg 0.1.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Michael Chen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>