
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Options &#8212; mkg 0.1.5 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Using Generated Projects" href="project.html" />
    <link rel="prev" title="Using the Program" href="usage.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="project.html" title="Using Generated Projects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Using the Program"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mkg 0.1.5 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="options">
<h1>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h1>
<p>Here we list the optional parameters in <code class="docutils literal notranslate"><span class="pre">mkg</span></code>.</p>
<div class="section" id="program-metadata">
<h2>Program Metadata<a class="headerlink" href="#program-metadata" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-v</span></code> or <code class="docutils literal notranslate"><span class="pre">--version</span></code> shows version number and exits the program</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-h</span></code> or <code class="docutils literal notranslate"><span class="pre">--help</span></code> shows help message and exits the program</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--licenses</span></code> show the available open-source licenses and exits the program</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--standards</span></code>: Show available language standards and exit the program</p></li>
</ul>
</div>
<div class="section" id="project-metadata">
<h2>Project Metadata<a class="headerlink" href="#project-metadata" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-p</span> <span class="pre">_prog_</span></code> or <code class="docutils literal notranslate"><span class="pre">--prog</span> <span class="pre">_prog_</span></code> sets project program name to <em>prog</em>, default to directory name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-a</span> <span class="pre">_author_</span></code> or <code class="docutils literal notranslate"><span class="pre">--author</span> <span class="pre">_author_</span></code> sets project author to <em>author</em>, default to <em>somebody</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-b</span> <span class="pre">_brief_</span></code> or <code class="docutils literal notranslate"><span class="pre">--brief</span> <span class="pre">_brief_</span></code> sets project description to <em>brief</em>, default to <em>something</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-o</span> <span class="pre">_config_</span></code> or <code class="docutils literal notranslate"><span class="pre">--config</span> <span class="pre">_config_</span></code> sets project configuration to <em>config</em>, default to <em>Makefile</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-l</span> <span class="pre">_license_</span></code> or <code class="docutils literal notranslate"><span class="pre">--license</span> <span class="pre">_license_</span></code> chooses a open-source <em>license</em>, default to <em>none</em></p></li>
</ul>
<p>Here are the available licenses in our program:</p>
<ul class="simple">
<li><p>Recommended</p>
<ul>
<li><p>Apache License 2.0 (<code class="docutils literal notranslate"><span class="pre">apache2</span></code>)</p></li>
<li><p>GNU General Public License v3.0 (<code class="docutils literal notranslate"><span class="pre">gpl3</span></code>)</p></li>
<li><p>MIT License (<code class="docutils literal notranslate"><span class="pre">mit</span></code>)</p></li>
</ul>
</li>
<li><p>Alternative</p>
<ul>
<li><p>BSD 2-clause “Simplified” license (<code class="docutils literal notranslate"><span class="pre">bsd2</span></code>)</p></li>
<li><p>BSD 3-clause “New” or “Revised” license (<code class="docutils literal notranslate"><span class="pre">bsd3</span></code>)</p></li>
<li><p>Eclipse Public License 2.0 (<code class="docutils literal notranslate"><span class="pre">epl2</span></code>)</p></li>
<li><p>GNU Affero General Public License v3.0 (<code class="docutils literal notranslate"><span class="pre">agpl3</span></code>)</p></li>
<li><p>GNU General Public License v2.0 (<code class="docutils literal notranslate"><span class="pre">gpl2</span></code>)</p></li>
<li><p>GNU Lesser General Public License v2.1 (<code class="docutils literal notranslate"><span class="pre">lgpl2</span></code>)</p></li>
<li><p>GNU Lesser General Public License v3.0 (<code class="docutils literal notranslate"><span class="pre">lgpl3</span></code>)</p></li>
<li><p>Mozilla Public License 2.0 (<code class="docutils literal notranslate"><span class="pre">mpl2</span></code>)</p></li>
<li><p>The Unlicense (<code class="docutils literal notranslate"><span class="pre">unlicense</span></code>)</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="behavior-modifiers">
<h2>Behavior Modifiers<a class="headerlink" href="#behavior-modifiers" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-c</span></code> or <code class="docutils literal notranslate"><span class="pre">-C</span></code> generates a C project (default)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-cpp</span></code> or <code class="docutils literal notranslate"><span class="pre">-cxx</span></code> generates a C++ project</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-std</span> <span class="pre">_std_</span></code> or <code class="docutils literal notranslate"><span class="pre">--standard</span> <span class="pre">_std_</span></code> set the language standard to <em>std</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--console</span></code> generates a console application project (default)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--library</span></code> generates a library project</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--nested</span></code> generates a nested project (default)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--flat</span></code> generates a flat project</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-f</span></code> or <code class="docutils literal notranslate"><span class="pre">--force</span></code> removes all existing contents on path (<strong>Dangerous!</strong>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--custom</span></code> runs it interactively with more customization</p></li>
</ul>
<p>Here are the available language standard for C:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">c89</span></code> or <code class="docutils literal notranslate"><span class="pre">c90</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">c99</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">c11</span></code> (default)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">c17</span></code> or <code class="docutils literal notranslate"><span class="pre">c18</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gnu89</span></code> or <code class="docutils literal notranslate"><span class="pre">gnu90</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gnu99</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gnu11</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gnu17</span></code> or <code class="docutils literal notranslate"><span class="pre">gnu18</span></code></p></li>
</ul>
<p>Due to the limitation from Visual C++, this setting won’t take effect when using Visual C++.</p>
<p>Here are the available language standard for C++:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">c++98</span></code> or <code class="docutils literal notranslate"><span class="pre">c++03</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">c++11</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">c++14</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">c++17</span></code> (default)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gnu++98</span></code> or <code class="docutils literal notranslate"><span class="pre">gnu++03</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gnu++11</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gnu++14</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gnu++17</span></code></p></li>
</ul>
<p>Due to the limitation from Visual C++, <code class="docutils literal notranslate"><span class="pre">mkg</span></code> will automatically set to the most appropriate language standard for C++ when using Visual C++.</p>
</div>
<div class="section" id="project-structure">
<h2>Project Structure<a class="headerlink" href="#project-structure" title="Permalink to this headline">¶</a></h2>
<p>These parameters only make effects in nested projects.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-s</span> <span class="pre">_dir_</span></code> or <code class="docutils literal notranslate"><span class="pre">--source</span> <span class="pre">_dir_</span></code> sets source directory, default to <em>src</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-i</span> <span class="pre">_dir_</span></code> or <code class="docutils literal notranslate"><span class="pre">--include</span> <span class="pre">_dir_</span></code> sets include directory, default to <em>include</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-d</span> <span class="pre">_dir_</span></code> or <code class="docutils literal notranslate"><span class="pre">--dist</span> <span class="pre">_dir_</span></code> sets dist directory, default to <em>dist</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-t</span> <span class="pre">_dir_</span></code> or <code class="docutils literal notranslate"><span class="pre">--test</span> <span class="pre">_dir_</span></code> sets test programs directory, default to <em>tests</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-e</span> <span class="pre">_dir_</span></code> or <code class="docutils literal notranslate"><span class="pre">--example</span> <span class="pre">_dir_</span></code> sets example programs directory, default to <em>examples</em></p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Options</a><ul>
<li><a class="reference internal" href="#program-metadata">Program Metadata</a></li>
<li><a class="reference internal" href="#project-metadata">Project Metadata</a></li>
<li><a class="reference internal" href="#behavior-modifiers">Behavior Modifiers</a></li>
<li><a class="reference internal" href="#project-structure">Project Structure</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="usage.html"
                        title="previous chapter">Using the Program</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="project.html"
                        title="next chapter">Using Generated Projects</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/option.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="project.html" title="Using Generated Projects"
             >next</a> |</li>
        <li class="right" >
          <a href="usage.html" title="Using the Program"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mkg 0.1.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Michael Chen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>